# AndroidTesting

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/arunkbabu/androidtesting/: NoteDaoTest.kt  NoteDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arunkbabu/androidtesting/: MainActivity.kt
app/src/main/java/com/arunkbabu/androidtesting/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  BaseApplication.kt  ViewModelFactoryModule.kt  ViewModelKey.java
app/src/main/java/com/arunkbabu/androidtesting/model/: Note.kt  Resource.java  Resource.kt
app/src/main/java/com/arunkbabu/androidtesting/persistence/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/arunkbabu/androidtesting/repository/: NoteRepository.kt
app/src/main/java/com/arunkbabu/androidtesting/util/: DateUtil.kt  Extensions.kt
app/src/main/java/com/arunkbabu/androidtesting/viewmodel/: ViewModelProviderFactory.java
app/src/test-common/java/com/arunkbabu/androidtesting/util/: LiveDataTestUtil.kt  TestUtil.kt
app/src/test/java/com/arunkbabu/androidtesting/model/: NoteTest.kt
app/src/test/java/com/arunkbabu/androidtesting/repository/: NoteRepositoryTest.kt
app/src/test/java/com/arunkbabu/androidtesting/util/: DateUtilTest.kt  Extensions.kt
gradle/wrapper/: gradle-wrapper.properties
